* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}

:root {
    --main-color: #0f1b4c;
    --desc-color: #5a6473;
}

html,
body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    font: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
.content {
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 48px);
}

a {
    text-decoration: none;
}

.btn {
    min-width: 98px;
    border-radius: 12px;
    background-color: var(--main-color);
    color: #fff;
    font-family: Poppins;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    display: inline-block;
    padding: 14px 16px;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* header */
.fixed-header {
    background-color: #e6f0ff;
    position: sticky;
    top: -26px;
    padding-top: 26px;
    z-index: 1;
}

.hero-wrap {
    position: relative;
    height: 100vh;
    background-color: #e6f0ff;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
    min-width: 1110px;
    /* background-color: orange; */
}

.navbar ul {
    display: flex;
    margin-left: 50px;
    /* width: 406px;
    justify-content: space-between; */
}

.action {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.action .action-link {
    font-family: Poppins;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--main-color);
}

.navbar .action-btn {
    padding: 10px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-btn:hover {
    opacity: 0.9;
}

/* Hero */

.hero {
    /* margin-top: 180px; */
    padding-top: 180px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    color: #687690;
    line-height: 1.5;
}

.hero .title {
    margin-top: 12px;
    font-size: 6.4rem;
    font-weight: 700;
    letter-spacing: 0em;
    color: #000336;
}

.hero .desc {
    margin-top: 32px;
    color: var(--desc-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
}

.hero .hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* Client */

.client {
    margin-top: 122px;
}

.client .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 23px;
}

.client .row p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    color: #7d8589;
}

.client .client-logo {
    margin-top: 53px;
    padding: 25px 42px;
    border-radius: 12px;
}

.client .client-logo:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

/* Guides */

.guides {
    margin-top: 142px;
}

.guides .sub-title {
    font-size: 35px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
    color: #000339;
    position: relative;
}

.guides .sub-title::before {
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    /* top: 79px;
    left: 698px; */
    border-radius: 12px;
    background-color: #000339;
    position: absolute;
    top: -10px;
    left: 50%;
    /* Di chuyen truc X sang 50% */
    transform: translateX(-50%);
}

.guides .desc {
    margin-top: 24px;
    width: 460px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--desc-color);
}

.list-guide {
    margin-top: 64px;
    display: flex;
    justify-content: space-around;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 64px;
    margin-bottom: 136px;
}

.guide-cta .btn {
    margin-left: auto;
    margin-right: auto;
}

.guide-item {
    text-align: center;
}

.guide-item .icon {
    font-size: 2rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: #3b3c45;
    margin-top: 26px;
}

.guide-item .link {
    color: #0689ff;
    margin-top: 10px;
}

.link span {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
}

/* featured */

.featured {
    background-color: #f5fafe;
    /* background-color: #0689ff; */
    margin-bottom: 70px;
    padding: 110px 0;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 35px;
    word-wrap: break-word;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 70px;
}

.featured .row .desc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
}

.featured .row .link {
    position: relative;
}

.featured .row .link span {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0em;
    color: #0689ff;
}

.featured .row .link .arrow {
    /* position: absolute; */
    top: 6px;
    margin-left: 8px;
}

.featured .list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.featured .list .item {
    flex: 1;
}

.featured .body {
    padding: 20px;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.featured .list .title a {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    color: #000339;
}

.featured .list .desc {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    color: #a3a6ab;
    margin: 12px 0 20px;
}

.featured .info {
    /* position: relative; */
    display: flex;
    align-items: center;
}

/* .featured .icon {
    position: absolute;
    top: -3px;
} */

.featured .label {
    margin: 0 12px;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    color: #444444;
}

.featured .label:last-child {
    margin-right: 0;
}

/* stats */

.stats {
    /* margin-top: 75px; */
    padding: 125px 0 100px;
    /* background-color: #444444; */
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block {
    position: relative;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 40px 80px 155px 0px #1e677108;
}

.stats .info {
    margin: auto;
    width: 310px;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    height: 142px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 45px;
    color: #000339;
}

.stats .info .sub-title::before {
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    top: -10px;
}

.stats .info .desc {
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
    color: #5a6473;
}

.stats .stat-trend {
    width: 240px;
    padding: 45px 22px;
    position: absolute;
    top: 0;
    background: #fff;
    border-radius: 0 0 12px 12px;
    box-shadow: 90px 85px 100px 0px #0000000f;
}

.stats .stat-trend strong {
    width: 160px;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats .stat-trend .desc {
    font-size: 1.2rem;
    line-height: 18px;
    letter-spacing: 0em;
    color: #a7a7a7;
    margin-top: 8px;
}

.stats .stat-trend .separate {
    height: 1px;
    background: #e9e9e9;
    margin: 25px 4px;
}

.avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
}

.avatar-group .avatar:first-child {
    margin: 0;
}

.avatar-group .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -8px;
}

.row-qty {
    justify-content: space-between;
    margin: 110px 20px;
}

.qty-item .qty {
    color: black;
    font-size: 6.4rem;
    font-weight: 600;
}

.qty-item .qty-desc {
    color: #7b8087;
    font-size: 1.8rem;
    word-wrap: break-word;
    margin-top: 22px;
}

/* Subscription */

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscription .info {
    padding: 0 80px;
    width: 670px;
    /* max-width: 100%; */
}

.subscription .info .sub-title {
    color: white;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subscription .info .desc {
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 15px;
}

.subscription .info .btn {
    background-color: #fff;
    color: #002366;
    padding: 14px 42px;
    margin-top: 28px;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 220px;
}

/* footer */

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
    justify-content: space-between;
}

.footer .row-top {
    gap: 185px;
}

.footer .row-top .columm {
    min-width: 125px;
}

.footer .row-top .heading {
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0em;
    margin-bottom: 42px;
}

.footer .row-top .item {
    margin-bottom: 18px;
}

.footer .row-top .item a,
.footer .row-top .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
}

.footer .row-top .desc {
    margin: 40px 0;
}

.footer .social {
    display: flex;
    gap: 16px;
}

.footer .social-link {
    width: 28px;
    height: 28px;
    line-height: 28px;
    background: #f9f9f9;
    border-radius: 4px;
    text-align: center;
}

.footer .row-bottom {
    align-items: center;
    margin-top: 81px;
}
